zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
#xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.idekey=ECLIPSE
xdebug.log=/tmp/php-xdebug.log
xdebug.discover_client_host=1
